<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>
    <title>Places Searchbox</title>
    <style>

        .link-to-explanation {
            position: absolute;
            float: right;
            top: -3%;
            right: 6%;
            z-index: 8;
            font-size: 104px;
            font-weight: bold;
            opacity:0.6;
            width: 200px;
            height: 200px;
            padding-top:80px;
            text-align: center;
        }
        .link-to-explanation:hover {
            cursor:pointer;
            opacity: 1;
        }
        .explanation-wrapper {
            opacity:0;
            background-color:purple;
            color:white;
            display:none;
            width:100%;
            height:100%;
            position:absolute;
            z-index:5;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="/static/abridged_space/abridged.css">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#title-page-wrapper-id').fadeOut(4000);
            {#            $('#title-page-wrapper-id').fadeOut(200);#}

            $(".link-to-explanation").click(function(e) {
                $('.explanation-wrapper').show();
                $('.explanation-wrapper').css("opacity", 0.8);
            });

            $(".explanation-wrapper").click(function(e) {
                $('.explanation-wrapper').hide();
            });
        });

    </script>
</head>
<body>

<div class="title-page-wrapper" id="title-page-wrapper-id">
    <div class="title-page">
        <div class="abridged-maps-text">
            <h2 class="abridged-maps-title">
                Abridged Maps
            </h2>
            <p class="abridged-explanation">
                Maps of concepts and of power.
            </p>
            <div class="by-links">
                <div class="jordibeard">
                    <a href="http://twitter.com/jordibeard">jordibeard</a>
                </div>
                <div class="maxhfowler">
                    <a href="http://twitter.com/maxhfowler">maxhfowler</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="explanation-wrapper">
    this is explanation page
</div>


<div class="maps-wrapper">

    <div class="link-to-explanation">
        A
    </div>

    <input id="pac-input" class="controls" type="text" placeholder="Concepts/Places?">
    <div id="map"></div>

</div>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    function initAutocomplete() {
        // Specify features and elements to define styles.
        var styleArray = [
            {
                "stylers": [
                    { "visibility": "off" }
                ]
            },
            {
                "elementType": "labels.text",
                "stylers": [
                    { "visibility": "on" }
                ]
            },{
                "elementType": "geometry",
                "stylers": [
                    { "visibility": "off" }
                ]
            },{
                "elementType": "labels.icon",
                "stylers": [
                    { "visibility": "off" }
                ]
            },{
                "elementType": "geometry.fill",
                "stylers": [
                    { "color": "#ffffff" },
                    { "lightness": 100 },
                    { "gamma": 0.9 },
                    { "visibility": "on" }
                ]
            }
        ];

        // Create a map object and specify the DOM element for display.
        // zoomed out map
        {#        map = new google.maps.Map(document.getElementById('map'), {#}
        {#            center: {lat: -34.397, lng: 150.644},#}
        {#            scrollwheel: false,#}
        {#            // Apply the map style array to the map.#}
        {#            styles: styleArray,#}
        {#            zoom: 3#}
        {#        });#}

        // rome
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 41.899669, lng: 12.473004},
            scrollwheel: false,
            // Apply the map style array to the map.
            styles: styleArray,
            zoom: 14
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // [START region_getplaces]
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });
        // [END region_getplaces]
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWgw_nrke6q_rcgg9syF4If4Z4-2NCwwY&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>