<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>

<script src="/static/js/jquery.js"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script src="/static/js/capitalist_tees.js"></script>

<style>

.left-pane {
    border-right:1px solid black;
    width:30%;
}
.right-pane {
    border-left:1px solid black;
}

.body-wrapper {
{#        width:900px;#}
    display:block;
    margin-left:0px;
    height:815px;
    width:1400px;
}

.pane {
    float:left;
    height:100%;
}
.side-pane {
{#        width:150px;#}
}
.left-pane {
    width:200px;
}
.right-pane {
    width:600px;
}

.central-pane {
    width:550px;
}

.capitalist-tee {
    width:100%;
    text-align:center;
    margin-bottom:10px;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.triangle-img {
    width:90%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.select-number {
    background-image:url("/static/img/black_triangle.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:70%;
    width:100%;
    height:365px;
}
.number-input {
    margin-left: 224px;
    margin-top: 205px;
    width: 100px;
    height: 110px;
    font-size: 40px;
    text-align: center;
}

.color-buttons {
    display:block;
    width:400px;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    height:30px;
}

.size-buttons {
    display:block;
    width:400px;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    height:30px;
}
.style-buttons {
    display:block;
    width:400px;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    height:30px;
}

.color-button {
    width: 185px;
    float: left;
    text-align: center;
    padding: 5px;
    border: 1px solid gray;
}
.style-button {
    width: 185px;
    float: left;
    text-align: center;
    padding: 5px;
    border: 1px solid gray;
}



.size-button {
    width: 80px;
    float: left;
    text-align: center;
    padding: 5px;
    border: 1px solid gray;
}

.purchaseButton {
    width: 71%;
    margin: auto;
    display: block;
    padding: 5px;
    border: 1px solid gray;
    text-align: center;
}

.shipping-input {
    width: 303px;
    margin-left: 20px;
    height: 28px;
    padding: 1px 9px 2px 9px;
    font-size: 15px;
}
.ship-to {
    position:relative;
}

.shipping {
    height:50px;
    width:400px;
    display:block;
    margin:auto;
}

.display-price {
    font-size:14px;
    width:400px;
    margin:auto;
    height:40px;
    margin-top:6px;
}
.display-price span {
    font-size:18px;
}

.selected-color {
    background-color:black;
    color:white;
}
.selected-size {
    background-color:black;
    color:white;
}
.selected-style {
    background-color:black;
    color:white;
}

.description {
    text-align:center;
    width:100%;
}

.main-div {
    display:none;
}

.thankyou-div {
    width:100%;
    text-align:center;
}

a {
    text-decoration:none;
    color:black;
}
a:hover {
    background-color:black;
    color:white;
}

.money-img {
    width:90%;
}
.shirtimg {
    width:90%;
    display:none;
    margin-left: 11%;
    margin-top: 14%;
}
.black-male-shirt-img.shirtimg {
    display:block;
}

.capitalist-tee {
{#            color: rgb(255, 0, 203);#}
}

.description {
{#    font-family:"Times New Roman", Times, serif;#}
}

.shirt-img-number {
    position: absolute;
    top: 254px;
    font-family:"Helvetica";
    left: 1065px;
    color: white;
    font-size: 20px;
    text-align: center;
    width: 200px;
}

.see-the-back {
    margin-left:50%;
    cursor:pointer;
}

.shirtimg {
    display:none;
}
.shirtimg.showshirt.selected {
    display:block;
}

</style>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57781529-1', 'auto');
    ga('send', 'pageview');

</script>

</head>
<body>

<div class="stripeKey" data-stripe="pk_test_czVrLovHjcVbOwHjYaidzaQL"></div>
<div class="shirtCost" data-cost="1.10"></div>

<div class="body-wrapper">

    <div class="side-pane left-pane pane">
        <img class="money-img" src="http://d3515qaf3aty6m.cloudfront.net/ac72056e309158cc9cb768fe36feba61/news/1348877548-DollarSign.jpg-scaled.jpg"/>
        <img class="money-img" src="http://d3515qaf3aty6m.cloudfront.net/ac72056e309158cc9cb768fe36feba61/news/1348877548-DollarSign.jpg-scaled.jpg"/>
        <img class="money-img" src="http://d3515qaf3aty6m.cloudfront.net/ac72056e309158cc9cb768fe36feba61/news/1348877548-DollarSign.jpg-scaled.jpg"/>
        <img class="money-img" src="http://d3515qaf3aty6m.cloudfront.net/ac72056e309158cc9cb768fe36feba61/news/1348877548-DollarSign.jpg-scaled.jpg"/>

        {#        <img class="black-shirt-img shirtimg" src="http://www.clipartbest.com/cliparts/RcA/6ae/RcA6ae9ji.jpeg"/>#}
        {#        <img class="black-shirt-img shirtimg" src="/static/img/blackshirt0.jpg"/>#}
        {#        <img class="black-shirt-img shirtimg" src="http://www.clipartbest.com/cliparts/RcA/6ae/RcA6ae9ji.jpeg"/>#}
        {#        <img class="black-shirt-img shirtimg" src="/static/img/whiteshirt0.jpg"/>#}
        {#        <img class="black-shirt-img shirtimg" src="http://www.clipartbest.com/cliparts/RcA/6ae/RcA6ae9ji.jpeg"/>#}
        {#        <img class="black-shirt-img shirtimg" src="/static/img/blackshirt0.jpg"/>#}
    </div>

    <div class="central-pane pane">
        <h1 class="capitalist-tee"> The Capitalist Tee </h1>
        <p class="description">
            Enter the number 'X' that you want printed on your shirt<br>
            and we will send you the shirt for 15 + 'X' dollars<br>
        </p>

        <div class="main-div purchase-div">

            <div class="select-number">
                <input type="text" class="number-input"/>
            </div>

            <div class="color-buttons">
                <a href="" class="black-button color-button selected-color">Black</a>
                <a href="" class="white-button color-button">White</a>
            </div>

            {#            <div class="style-buttons">#}
            {#                <a href="" class="mens-button style-button selected-style">Masculine</a>#}
            {#                <a href="" class="womens-button style-button">Feminine</a>#}
            {#            </div>#}

            <div class="size-buttons">

                <a href="" class="size-button selected-size">S</a>
                <a href="" class="size-button">M</a>
                <a href="" class="size-button">L</a>

            </div>

            <div class="shipping">
                <span class="ship-to"> ship to </span>
                <input type="text" class="shipping-input"/>
            </div>

            <div class="display-price">
                <span class="base-price">$15</span>
                <span class="plus">+</span>
                <span class="bonus-price">?</span>
                <span class="plus">=</span>
                <span class="total-price">What You Pay</span>
            </div>

            <a href="" class="purchaseButton">Purchase With Credit Card</a>
        </div>

        <div class="main-div loading-div">
            <p class="loading-text">
                processing...
            </p>
            <img class="loading-gif" src="http://38.media.tumblr.com/85eb371444e4dfe9cbe6cdb68550168a/tumblr_mxv8vmb87W1ql82o1o1_r1_500.gif"/>
        </div>

        <div class="main-div thankyou-div">
            <p class="thankyou-text">thankyou</p>
            <a href="" class="new-order">click here to start a new order</a>
        </div>

    </div>

    <div class="side-pane right-pane pane">
        <img class="black-male-shirt-img shirtimg shirtfront showshirt" src="/static/img/blacktriangle.jpg"/>
        <img class="white-male-shirt-img shirtimg shirtfront showshirt" src="/static/img/whitetriangle.jpg"/>
        <img class="black-back-img shirtimg shirtback" src="/static/img/blackshirtback.png"/>
        <div class="shirt-img-number">?</div>
        <a class="see-the-back">see the back</a>
    </div>

</div>

</body>
</html>