<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style>
        .mainimg {
            width:100%;
        }
        body {
            width:100%;
            margin:0px;
            padding:0px;
            background-image: url("/static/img/purple_background.jpg")
        }

        .alert-wrapper {
            width: 375px;
        {#            background-color:rgba(207, 207, 216, 0.4);#}
            background-color:white;
            margin-left: 35px;
            margin-top: 35px;
            min-height:80px;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            padding: 15px;
            padding-bottom:30px;
        {#            color:white;#}
            color:black;
        }

        input.alert-input {
            width:350px;
            height:20px;
            padding:5px;
            margin-top:5px;
        }
        .input-wrapper {
            width:350px;
            margin-bottom:20px;
            margin-top:10px;
        }

        .new-alert-form {
            padding-top:10px;
        }
        p.mini-text{
            font-size:10px;
        }

{#        @media (max-width: 400px) {#}
{#            .alert-wrapper {#}
{#                margin-left: auto;#}
{#                margin-right: auto;#}
{#                width:300px;#}
{#            }#}
{#            input.alert-input {#}
{#                width: 280px;#}
{#            }#}
{#            div.alert {#}
{#                font-size:11px;#}
{#            }#}
{#        }#}

        .alert {
            font-size:12px;
            padding: 10px;
            border: 1px solid blue;
            margin-bottom:15px;
            margin-top:15px;
            height:41px;
        }

        .click-to-delete {
            margin-top:5px;
            color:red;
        }
        a.click-to-delete:hover {
            cursor:pointer;
            color: #b348ee;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/static/js/basspro.js"></script>

</head>
<body>

<div class="alert-wrapper">
    {% if active_alerts %}
        <h3 style="margin-top:0px;margin-bottom:0px;font-style:italic;">
            Active Alerts
        </h3>
    {% endif %}
    {% for alert in active_alerts %}
        <div class="alert">
            <div class="facebooklink">
                <a class="fblink" href="https://www.facebook.com/events/{{ alert.0 }}/" data-fblink="{{ alert.0 }}">
                    https://www.facebook.com/events/{{ alert.0 }}/
                </a>
            </div>
            <div class="phone" data-phone="{{ alert.1 }}">
                {{ alert.1 }}
            </div>
            <a class="click-to-delete">
                TURN OFF
            </a>
        </div>
    {% empty%}
        <p>
            There are currently no active alerts.
        </p>
    {% endfor %}
    <form class="new-alert-form">
        <h3 style="margin-top:0px;margin-bottom:0px;font-style:italic;">
            Create New Alert
        </h3>
        <div class="input-wrapper">
            <label>Link To Facebook Event</label>
            <input type="text" class='alert-input fb-input' name="facebooklink-input" placeholder="https://www.facebook.com/events/1510354015927592/">
        </div>
        <div class="input-wrapper">
            <label>Your Phone Number</label>
            <p class="mini-text">
                Format must be phonenumber@provider
                <br>
                ~ examples below ~
                <br>
                at&t:     number@mms.att.net
                <br>
                t-mobile: number@tmomail.net
                <br>
                verizon:  number@vtext.com
                <br>
                sprint:   number@page.nextel.com
                <br>
                or for other providers look up your <a href="https://en.wikipedia.org/wiki/SMS_gateway">sms gateway</a>
            </p>
            <input type="text" class='alert-input phone-input' name="phone-input" placeholder="4013234567@vtext.com">
        </div>
        <button type="button" class="set-new-alert-button btn btn-lg">
            <span>SET NEW ALERT</span>
        </button>
    </form>
</div>


<p>
    {#    <img class="mainimg" src="/static/img/purple_background.jpg"/>#}
</p>

</body>
</html>