<head>

    <style>
        body {
            margin:0px;
        }

        .loading-circle {
            width:100%;
            height:100%;
        }

        .mainimg {
            width:100%;
            position:absolute;
            z-index:-1;
        }

        .welcome-gallery {
            text-align: center;
            width: 100%;
            margin-top: 10px;
            float: left;
            z-index: 1;
        }

        .second-image {
            display:none;
        }

        body {
        {#            background-image:url('/static/img/vr_landing.png');#}
        {#            background-size:100%;#}
        {#            height:1000px;#}
            height:1500px;
        }

        .green-link {
            position:absolute;
            width:300px;
            height:300px;
            left:20px;
            background-color:green;
            cursor:pointer;
        }

    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57781529-1', 'auto');
        ga('send', 'pageview');

    </script>

    <script src="/static/js/jquery.js"></script>

</head>

<body>

<div>

    {#    <img class="mainimg" src="/static/img/vr_landing.png"/>#}
    <img class="mainimg first-image" src="/static/img/vr_landing.png"/>
{#    <img class="mainimg second-image" src="/static/img/drink_the_fucking_koolaid_gallery.png"/>#}
{#    <a class="links green-link"></a>#}

</div>

<script>
{#    $(document).ready(function() {#}
{#        setTimeout(function(){#}
{#            $('.mainimg').toggle();#}
{#            $('.links').show();#}
{#        }, 18000);#}
{#    });#}
</script>

</body>



